<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wepzzz</title>
    <link rel="preload" as=image href="weps2.gif">
    <link rel="preload" as=image href="weps3.gif">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      :root {
        --dood: -10deg;
        --top: 50%;
        --left: 50%;
      }
      body{
        overflow: hidden;
        margin: 0;
        padding: 0;
        background: black;
      }
      img{
        background-image: url('weps1.gif');
        /background: pink;
        width: 144px;
        height: 159px;
        position: absolute;
        top: var(--top);
        left: var(--left);
        transform: scale(0.6);
        /border: 1px solid white;
      }
      .vliegen{
        animation: orbit 6s linear infinite;
      }
      .steken{
        background-image: url('weps2.gif');
      }
      .dood{
        background-image: url('weps3.gif');
        transform: rotate(var(--dood)) scale(0.5);
        /* var(--dood); */
      }
      h1{
        display: none;
        color: gold;
        margin: 0;
        font-size: 0.8em;
        font-weight: normal;
      }
      @keyframes pulse {
        0% {
          transform: scale(0.6);
        }
        50% {
          transform: scale(0.4);
        }
        100% {
          transform: scale(0.6);
        }
      }
      @keyframes orbit {
          0% { transform: rotate(0deg) translateX(150px) rotate(0deg) scale(0.5); }
          25% { transform: rotate(90deg) translateX(150px) rotate(-90deg) scale(0.3); }
          50% { transform: rotate(180deg) translateX(150px) rotate(-180deg) scale(0.5);  }
          75% { transform: rotate(270deg) translateX(150px) rotate(-270deg) scale(0.6); }
          100% { transform: rotate(360deg) translateX(150px) rotate(-360deg) scale(0.5) ; }
      }




    </style>
  </head>
  <body>

    <h1>Kopo - Digital Designer</h1>

    <script type="text/javascript">
      var container = document.querySelector("body");
      var weps = document.createElement("img");
      weps.classList.add("vliegen");

      function steken(){
        this.classList.add("steken");
      }
      function vliegen(){
        this.classList.remove("steken");
      }
      function meppen(){
        this.removeEventListener("mouseover",steken);
        this.removeEventListener("mouseout",vliegen);
      //this.removeEventListener("click",meppen);

        this.classList.remove("vliegen");
        this.classList.remove("steken");

        var pos = this.getBoundingClientRect();
        this.style.setProperty("--top", pos.top+"px");
        this.style.setProperty("--left", pos.left+"px");
        this.style.setProperty("--dood", rotate()+"deg");
        this.classList.add("dood");

        // console.log("meppen", rotate())
        var rect = this.getBoundingClientRect();
        console.log(rect.top, rect.left);
        console.log(this.offsetTop, this.offsetLeft)
      }
      function rotate(){
        return Math.floor(Math.random() * 360);
      }
      weps.addEventListener("mouseover",steken);
      weps.addEventListener("mouseout",vliegen);
      weps.addEventListener("click",meppen);
      container.appendChild(weps);

    </script>
  </body>
</html>
