<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlinders</title>

    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      :root {
        --top: -350;
        --left: -350;
        --scale: 0.9;
      }
      body{
        margin: 0;
        padding: 0;
        background-color: LavenderBlush;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img{
        position: absolute;
        top: var(--top);
        left: var(--left);
        transform: scale(var(--scale));
        /background: MistyRose;
        transition: top 0.5s ease, left 0.5s ease;
      }
      .flip{
        transform: scale(var(--scale)) scaleX(-1);
      }
      h1{
        margin: 0;
        padding-top: 0.8em;
        color: pink;
        display: inline-block;
        font-size: 0.6em;
        font-weight: normal;
        border-top: 1px dashed pink;
      }

    </style>
  </head>
  <body>
    <h1>Kopo - Digital Designer</h1>
    <img />


    <script type="text/javascript">
      //declaratie van de variabelen
      var vleugels = ['vlinder1.png', 'vlinder2.png', 'vlinder3.png', 'vlinder4.png', 'vlinder5.png', 'vlinder6.png', 'vlinder4.png', 'vlinder2.png'];
      var a = vleugels.length;
      var v = 0; //counter
      var t = 40; //vleugels fladderen in miliseconden
      //console.log("aantal",a);
      var vlinder = document.querySelector("img");
      var hoogte = 240;
      var breedte = 200;

      /*
        Fladderen functie
        Functie die de vlinder laat Fladderen
        met een interval wordt de functie meerdere keren aangeroepen om de vlinder plaatjes te wisselen
      */
      function fladderen() {
        vlinder.src=vleugels[v++];
        if(v==a) v=0;
      }
      var fladderen = window.setInterval(fladderen,t);

      /*
        Vliegen functie
        Functie die wordt aangeroepen als met de muis wordt geklikt
        de vlinder zal naar de klik locatie Vliegen
        De vlinder flipt als die de andere kant op vliegt
      */
      function vliegen(){
        console.log("left",event.clientX,vlinder.offsetLeft+breedte);
        if(event.clientX<vlinder.offsetLeft+breedte){
          vlinder.classList.add("flip");
          breedte = 160;
        }else{
          vlinder.classList.remove("flip");
          breedte = 200;
        }
        var top = event.clientY-hoogte;
        var left = event.clientX-breedte;
        vlinder.style.setProperty("--top", top);
        vlinder.style.setProperty("--left", left);
      };

      /*
        Setup functie
        Functie voor de start van de vlinders
        De eerste vlinder komt aanvliegen en gaat bovenop de h1 zitten
      */
      function setup(){
        console.log("setup");
        //positie van de eerte vlinder
        var box = document.querySelector("h1");
        vlinder.style.setProperty("--top", box.offsetTop-hoogte-60);
        vlinder.style.setProperty("--left", box.offsetLeft-breedte+20);
        //setup listeners voor de muis interactie
        window.addEventListener('mousedown',vliegen);
      }
      window.addEventListener('resize', setup); //als de grootte van het window wordt aangepast vliegt de vlinder weer naar de begin positie
      var start = window.setTimeout(setup,2000); //met een delay van 2 seconden wordt de setup functie aangeroepen
      //setup();

    </script>
  </body>
</html>
